BASE_URL=http://localhost:3000
CYPRESS_USERNAME=
CYPRESS_PASSWORD=
DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/postgres?sslmode=disable
DISCORD_API_URL=https://discord.com/api/v10
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_STATE=
DISCORD_BOT_TOKEN=
DISCORD_CORE_SERVER_ID=
DO_SPACES_BUCKET_NAME=
DO_SPACES_ACCESS_ID=
DO_SPACES_SECRET_KEY=
DO_SPACES_ENDPOINT=